<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffe5b4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="15.0pt" android:textStyle="italic" android:textColor="#ff284bda" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="@string/tvOperatorSignup" />
        <EditText android:id="@id/etFullnames" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:hint="@string/etFullnames" />
        <EditText android:id="@id/etMobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:hint="@string/etPhone" android:inputType="number" />
        <EditText android:id="@id/etEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:hint="@string/etEmail" android:inputType="textEmailAddress" />
        <EditText android:id="@id/etPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:hint="@string/etPassword" android:inputType="textPassword" />
        <EditText android:id="@id/etCPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:hint="@string/etConfirmPass" android:inputType="textPassword" />
        <EditText android:id="@id/etRegNo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:hint="@string/etRegNo" />
        <Button android:id="@id/btnOperatorSignUp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:hint="@string/btnSignUp" android:drawableRight="@drawable/ic_action_next_item" />
    </LinearLayout>
</ScrollView>